<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/unitChoose"
    android:title="Jednostka temperatury"
    app:showAsAction="never"
        >
        <menu>
            <item
                android:id="@+id/unitCelsius"
                android:title="Celsjusz"
                app:showAsAction="never" />
            <item
                android:id="@+id/unitFahrenheit"
                android:title="Fahrenheit"
                app:showAsAction="never" />

        </menu>

    </item>
    <item android:id="@+id/aboutApp"
        android:title="O aplikacji"
        app:showAsAction="never"
        />
</menu>